<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
 <title>Tokrie</title>
 <link rel="icon" href="Home images/tokrielogo1.png">
</head>
<style>
.main1{
    display: inline-flex;
    list-style: none;
}

.logo1{
    margin-left: 30px;
    width: 200px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #7f8080;
    font-family: system-ui, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;   
}

a:hover{
    color: #aee229;
    transition: 0.1s;
}

.nav1{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
}

.main2{
    display: inline-flex;
    list-style: none;
    margin-top: 30px;
    margin-left: 240px;
    font-size: 20px;
    opacity: 50%;
    cursor: pointer;
}

.nav2{
    margin-right: 25px;
}

.nav2:hover{
    color: #aee229;
}

.inpmain1{
    background-color:  #f2f2f2;
    height: 400px;
}

body{
    margin: 0%;
    padding: 0%;
}

.inp1{
    width: 650px;
    margin-left: 70px;
    margin-top: 50px;
    height: 30px;
    border: transparent;
    border-radius: 4px;
    font-weight: 600;
    padding-left: 10px;
    word-spacing: 2px;
    opacity: 70%;
    outline: none;
}

.inp2{
    width: 650px;
    margin-left: 70px;
    height: 30px;
    border: transparent;
    border-radius: 4px;
    font-weight: 600;
    padding-left: 10px;
    word-spacing: 2px;
    opacity: 70%;
    margin-top: 25px;
    outline: none;
}

.inp3{
    width: 650px;
    margin-left: 70px;
    border: transparent;
    border-radius: 4px;
    font-weight: 600;
    padding-left: 10px;
    word-spacing: 2px;
    opacity: 70%;
    margin-top: 25px;
    font-size: 14px;
    padding-top: 5px;
    outline: none;
}

.inp1:focus ,.inp2:focus ,.inp3:focus{
    box-shadow: -1px 1px  7px rgb(117, 197, 243);
    transition: 0.2s;
}

.submitbtn1{
    border: transparent;
    color: #91c50c;
    font-size: 14px;
    margin-left: 70px;
    margin-top: 25px;
    font-family: sans-serif;
    border: 1px solid transparent;
    background-color: transparent;
    width: 80px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
}

.submitbtn1:hover{
    color: black;
    background-color: #ccc;
}

.paramain1{
    background-color:  #7f8080;
    margin-top: 30px;
    height: 300px;
}

.para1{
    font-family: sans-serif;
    color: white;
    margin-left: 70px;
    padding-top: 30px;
    letter-spacing: 1px;
}

.para2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-size: 70px;
    font-weight: 500;
    padding-left: 70px;
    margin-top: -10px;
}

.para3{
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 70px;
    margin-top: -40px;
}

.para4{
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 70px;
    margin-top: -10px;
}

.para5{
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 70px;
    margin-top: -10px;
}

.para6{
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    padding-left: 70px;
    margin-top: 30px;
}

.para7{
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    padding-left: 70px;
    margin-top: -10px;
}

.footmain{
    float: right;
    background-color: white;
    width: 300px;
    margin-right: 120px;
    height: 480px;
    margin-top: -130px;
}

.foot1{
    color: #7f8080;
    padding-left: 115px;
    font-family: sans-serif;
    font-weight: 500;
    padding-top: 20px;
    opacity: 70%;
}

.foot2{
    color: #7f8080;
    font-size: 13px;
    padding-left: 112px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: -10px;
    opacity: 70%;
}

.foot2:hover{
    color: #aee229;
    cursor: pointer;
}

.foot3{
    color: #7f8080;
    padding-left: 123px;
    font-family: sans-serif;
    font-weight: 500;
    padding-top: 20px;
    opacity: 70%;
}

.foot4{
    color: #7f8080;
    font-size: 15px;
    padding-left: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: -10px;
    opacity: 70%;
}

.foot4:hover{
    color: #aee229;
    cursor: pointer;
}

.foot5{
    color: #7f8080;
    padding-left: 110px;
    font-family: sans-serif;
    font-weight: 500;
    padding-top: 20px;
    opacity: 70%;
}

.foot6{
    color: #7f8080;
    font-size: 15px;
    padding-left: 20px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: -10px;
    opacity: 70%;
}

.foot7{
    color: #7f8080;
    font-size: 15px;
    padding-left: 40px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: -10px;
    opacity: 70%;
}

.foot8{
    color: #7f8080;
    font-size: 15px;
    padding-left: 125px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: -10px;
    opacity: 70%;
}

.mainfoot22{
    font-family: sans-serif;
    background-color: #5b5a5a;
    height: 100px;
    margin-top: 350px;
}

.mainfoot1{
    font-size: 19px;
    text-align: center;
    margin-top: 110px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

.mainfoot2{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 150px;
}

.mainfoot3{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}

.mainfoot4{
    list-style: none;
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
    margin-top: -35px;
    color: white;
    display: flex;
    margin-left: 900px;
}
</style>
<body>
    <ul class="main1">
        <li class="logo1"><img src="Home images/tokrielogo1.png" alt=""> </li>
        <li class="nav1"><a href="home.html">HOME</a></li>
        <li class="nav1"><a href="ourteam.html">OUR TEAM</a></li>
        <li class="nav1"><a href="faqs.html">FAQ'S</a></li>
        <li class="nav1"><a href="contactus.html">CONTACT US</a></li>
        <li class="nav1"><a href="partners.html">PARTNERS</a></li>
        <ul class="main2">
        <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
        <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
        <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
        <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        </ul>

        <div class="inpmain1">
           <input class="inp1" type="text" name="Username" id="" placeholder="Enter Your Name">
           <br>
           <input class="inp2" type="text" name="Username" id="" placeholder="Enter Valid Email">
           <br>
           <textarea class="inp3" name="usercomment" id="" cols="30" rows="7" placeholder="Enter Your Message"></textarea>
           <br>
           <button class="submitbtn1" type="submit">Submit</button>
        <div class="paramain1">
            <p class="para1">Tokrie</p>
            <h1 class="para2">Get in touch</h1>
            <p class="para3">Tokrie is your one-stop solution that delivers a wide variety of top</p>
            <p class="para4">quality products from your trusted stores, right to your doorstep. It is</p>
            <p class="para5">easy, fast and reliable. Tou phir ghar baithay Tokrie bharlo!</p>
            <p class="para6">For any queries, feel free to contact us at the provided contact</p>
            <p class="para7">number or email address.</p>
        </div>
        </div>

        <div class="footmain">
            <h2 class="foot1">Call us</h2>
            <p class="foot2">111 - TOKRIE</p>
            <h2 class="foot3">Email</h2>
            <p class="foot4">customerservice@tokrie.com</p>
            <h2 class="foot5">Address</h2>
            <p class="foot6">Suite # 601, 6th Floor, Beaumont Plaza,</p>
            <p class="foot7">Beaumont Road, Karachi, Sindh,</p>
            <p class="foot8">Pakistan.</p>
        </div>

        <div class="mainfoot22">
            <h3 class="mainfoot1">Currently operational in Karachi (Defence & Clifton only).</h3>
            <p class="mainfoot2">Copyright 2021 @ tokrie.com</p>
            <p class="mainfoot3">Terms & Conditions | Privacy Policy</p>
            <ul class="mainfoot4">
                <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
                <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
                <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
                <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
</body>
</html>