<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
 <title>Tokrie</title>
 <link rel="icon" href="Home images/tokrielogo1.png">
</head>
<style>
.main1{
    display: inline-flex;
    list-style: none;
}

.logo1{
    margin-left: 30px;
    width: 200px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #7f8080;
    font-family: system-ui, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;   
}

a:hover{
    color: #aee229;
    transition: 0.1s;
}

.nav1{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
}

.main2{
    display: inline-flex;
    list-style: none;
    margin-top: 30px;
    margin-left: 240px;
    font-size: 20px;
    opacity: 50%;
    cursor: pointer;
}

.nav2{
    margin-right: 25px;
}

.nav2:hover{
    color: #aee229;
}

.taskmain{
    text-align: center;
    font-family: sans-serif;
    margin-top: 50px;
}

.task1{
    font-size:30px;
    color: #9ece24;
    letter-spacing: 1px;
}

.task2{
    font-size: 24px;
    font-weight: 400;
    color: #e50c7e;
    margin-top: -25px;
    letter-spacing: 1px;
}

body{
    margin: 0%;
    padding: 0%;
}

.taskmain2{
    margin-top: 40px;
    height: 70px;
    background-color: #e50c7e;
}

.task3{
    display: inline-flex;
    margin-left: 300px;
    font-family: sans-serif;
    color: white;
    font-weight: 600;
    padding-top: 10px;
}

.task4{
    margin-left: 20px;
    height: 30px;
    width: 570px;
    outline: none;
    border: transparent;
}

.task4:focus{
    border: 1px solid rgb(81, 174, 235);
    box-shadow: -1px 1px 6px  rgb(107, 176, 223);
}

.taskmain3{
    margin-top: 50px;
    background-color: #9ece24;
    width: 270px;
    height: 210px;
    margin-left: 70px;
}

.task5{
    margin-left: 70px;
    padding-top: 14px;
}

.task6{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin-top: 2px;
    margin-left: 93px;
}

.taskmain4{
    background-color: #9ece24;
    width: 270px;
    height: 210px;
    margin-left: 300px;
    margin-top: -181px;
}

.task7{
    margin-left: 70px;
    padding-top: 14px;
}

.task8{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin-top: 2px;
    margin-left: 93px;
}

.taskmain5{
    background-color: #9ece24;
    width: 270px;
    height: 210px;
    margin-left: 600px;
    margin-top: -210px;
}

.task9{
    margin-left: 70px;
    padding-top: 14px;
}

.task10{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin-top: 2px;
    margin-left: 60px;
}

.taskmain6{
    background-color: #9ece24;
    width: 270px;
    height: 210px;
    margin-left: 900px;
    margin-top: -210px;
}

.task11{
    margin-left: 70px;
    padding-top: 14px;
}

.task12{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin-top: 2px;
    margin-left: 80px;
}

.task13{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin-top: -20px;
    margin-left: 70px;
}

.mainfoot22{
    font-family: sans-serif;
    background-color: #5b5a5a;
    height: 100px;
    margin-top: 180px;
}

.mainfoot1{
    font-size: 19px;
    text-align: center;
    margin-top: 110px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

.mainfoot2{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 150px;
}

.mainfoot3{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}

.mainfoot4{
    list-style: none;
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
    margin-top: -35px;
    color: white;
    display: flex;
    margin-left: 900px;
}
</style>
<body>
    <ul class="main1">
        <li class="logo1"><img src="Home images/tokrielogo1.png" alt=""> </li>
        <li class="nav1"><a href="home.html">HOME</a></li>
        <li class="nav1"><a href="ourteam.html">OUR TEAM</a></li>
        <li class="nav1"><a href="faqs.html">FAQ'S</a></li>
        <li class="nav1"><a href="contactus.html">CONTACT US</a></li>
        <li class="nav1"><a href="partners.html">PARTNERS</a></li>
        <ul class="main2">
        <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
        <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
        <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
        <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        </ul>

        <div class="taskmain">
            <h2 class="task1">FREQUENTLY ASKED QUESTIONS</h2>
            <h4 class="task2">Need Help? We've got you covered.</h4>
        </div>

        <div class="taskmain2">
            <p class="task3">SEARCH</p>
            <input class="task4" type="text" name="search" id="">
        </div>

        <div class="taskmain3">
            <div class="task5"><img src="Faqs image/general-icon.png" alt=""></div>
            <p class="task6">GENERAL</p>
            <div class="taskmain4">
                <div class="task7"><img src="Faqs image/deliver-icon.png" alt=""></div>
                <p class="task8">DELIVERY</p>
                </div>
                <div class="taskmain5">
                    <div class="task9"><img src="Faqs image/return-&-refund.png" alt=""></div>
                    <p class="task10">RETURN & REFUND</p>
                    </div>
                    <div class="taskmain6">
                        <div class="task11"><img src="Faqs image/discount-&-rewards.png" alt=""></div>
                        <p class="task12">DISCOUNTS &</p>
                        <p class="task13">REWARD POINTS</p>
                        </div>
        </div>

        <div class="mainfoot22">
            <h3 class="mainfoot1">Currently operational in Karachi (Defence & Clifton only).</h3>
            <p class="mainfoot2">Copyright 2021 @ tokrie.com</p>
            <p class="mainfoot3">Terms & Conditions | Privacy Policy</p>
            <ul class="mainfoot4">
                <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
                <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
                <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
                <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
</body>
</html>