<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
 <title>Tokrie</title>
 <link rel="icon" href="Home images/tokrielogo1.png">
</head>
<style>
.main1{
    display: inline-flex;
    list-style: none;
}

.logo1{
    margin-left: 30px;
    width: 200px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #7f8080;
    font-family: system-ui, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;   
}

a:hover{
    color: #aee229;
    transition: 0.1s;
}

.nav1{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
}

.main2{
    display: inline-flex;
    list-style: none;
    margin-top: 30px;
    margin-left: 240px;
    font-size: 20px;
    opacity: 50%;
    cursor: pointer;
}

.nav2{
    margin-right: 25px;
}

.nav2:hover{
    color: #aee229;
}

body{
    margin: 0%;
    padding: 0%;
}

.image1{
    width: 1263px;
    box-sizing: border-box;
}

.arrow1main{
    margin-top: -250px;
    margin-left: 60px;
}

#icoon1{
    font-size: 35px;
    color: rgba(255, 249, 249, 0.911);
}

.arrow2main{
    margin-left: 1200px;
    margin-top: -30px;
}

#icoon2{
    font-size: 35px;
    color: rgba(255, 249, 249, 0.897);
}

.circle1main{
    margin-top: 225px;
}

.circle1{
    border: 1px solid #e6007d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 480px;
    cursor: pointer;
}

.circle2{
    border: 1px solid #e6007d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 540px;
    margin-top: -22px;
    cursor: pointer;
}

.circle3{
    border: 1px solid #e6007d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 600px;
    margin-top: -22px;
    cursor: pointer;
}

.circle4{
    border: 1px solid #e6007d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 660px;
    margin-top: -22px;
    cursor: pointer;
}

.circle5{
    border: 1px solid #e6007d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 720px;
    margin-top: -22px;
    cursor: pointer;
}

.circle1:hover ,.circle2:hover ,.circle3:hover ,.circle4:hover ,.circle5:hover{
    background-color: #e6007d;
}

.headingmain1{
    font-family: sans-serif;
    margin-top: 50px;
    margin-left: 80px;
}

.heading1{
    font-size: 55px;
    letter-spacing: 1px;
    color: #4b4d4d;
    font-weight: 600;
}

.heading2{
    font-size: 55px;
    color: #e6007d;
    margin-top: -40px;
}

.headingmain2{
    margin-top: -25px;
}

.heading3{

    color: #3f3e3e;
    font-family: sans-serif;
    font-size: 15px;
}

.heading4{
    color: #3f3e3e;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: -6px;
}

.heading5{
    color: #3f3e3e;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: -6px;
}

.heading6{
    color: #3f3e3e;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: -6px;
}

.heading7{
    color: #3f3e3e;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 50px;
}

.headingmain3{
    float: right;
    margin-top: -320px;
}

.heading9{
    margin-top: 110px;
    margin-left: 70px;
}

.heading10{
    font-family: sans-serif;
    font-size: 55px;
    letter-spacing: 1px;
    color: #4b4d4d;
    font-weight: 600;
}

.heading11{
    font-family: sans-serif;
    font-size: 55px;
    color: #4b4d4d;
    margin-top: -40px;
    margin-left: -15px;
}

.headingmain4{
    margin-top: -370px;
    margin-left: 860px;
}

.headingmain5{
    border: 7px solid #8dc206;
    border-radius: 90px;
    width: 340px;
    margin-left: -15px;
    margin-top: -20px;
    cursor: pointer;
}

.heading12{
    font-family: sans-serif;
    color: #e6007d;
    font-size: 35px;
    margin-left: 20px;
    letter-spacing: 1px;    
}

.headingmain6{
    margin-left: 250px;
    margin-top: -90px;
}

.headingmain7{
    margin-top: 200px;
    margin-left: 70px;
}

.heading13{
    font-family: sans-serif;
    font-size: 55px;
    letter-spacing: 1px;
    color: #4b4d4d;
    font-weight: 600;
}

.heading14{
    margin-top: -40px;
    font-family: sans-serif;
    font-size: 55px;
    color: #4b4d4d;
}

.headingmain5{
    border: 7px solid #8dc206;
    border-radius: 90px;
    width: 340px;
    margin-top: -20px;
    cursor: pointer;
}

.heading12{
    font-family: sans-serif;
    color: #e6007d;
    font-size: 35px;
    margin-left: 20px;
    letter-spacing: 1px;    
}

.headingmain6{
    margin-left: 250px;
    margin-top: -90px;
}

.headingmain8{
    float: right;
    margin-top: -240px;
    margin-right: 70px;
}

.headingmain9{
    background-image: url("Home images/background.png");
    width: 100%;
    height: 500px;
    margin-top: 220px;
}

.headingmain10{
    margin-left: 270px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.774);
    width: 720px;
    height: 260px;
    border-radius: 15px;
    margin-top: -380px;
}

.heading15{
    font-family: sans-serif;
    font-weight: 600;
    padding-top: 50px;
    font-size: 35px;
}

.heading16{
    color: #e6007d;
}

.heading17{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 35px;
    margin-top: -10px;
}

.heading18{
    margin-left: -200px;
}

.heading19{
    margin-left: 280px;
    margin-top: -73px;
}

.mainfoot22{
    font-family: sans-serif;
    background-color: #5b5a5a;
    height: 100px;
    margin-top: -14px;
}

.mainfoot1{
    font-size: 19px;
    text-align: center;
    margin-top: 110px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

.mainfoot2{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 150px;
}

.mainfoot3{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}

.mainfoot4{
    list-style: none;
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
    margin-top: -35px;
    color: white;
    display: flex;
    margin-left: 900px;
}
</style>
<body>
    <ul class="main1">
        <li class="logo1"><img src="Home images/tokrielogo1.png" alt=""> </li>
        <li class="nav1"><a href="home.html">HOME</a></li>
        <li class="nav1"><a href="ourteam.html">OUR TEAM</a></li>
        <li class="nav1"><a href="faqs.html">FAQ'S</a></li>
        <li class="nav1"><a href="contactus.html">CONTACT US</a></li>
        <li class="nav1"><a href="partners.html">PARTNERS</a></li>
        <ul class="main2">
        <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
        <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
        <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
        <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        </ul>

        <div>
            <img class="image1" src="Home images/banner-1.jpg" alt="">
            <div class="arrow1main">
                <i id="icoon1" class="fa-solid fa-angle-left"></i>
            </div>
    
            <div class="arrow2main">
                <i id="icoon2" class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <div class="circle1main">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        </div>

        <div class="headingmain1">
            <h1 class="heading1">Need Grocery?</h1>
            <h1 class="heading2">Click Tokrie</h1>
            <div class="headingmain2">
            <p class="heading3">No more traffic jams. No more queues. No more heavy bags to carry home.</p>
            <p class="heading4">Tokrie is your one-stop solution that delivers a wide variety of top quality</p>
            <p class="heading5">products from your trusted stores, right to your doorstep. It is easy, fast and</p>
            <p class="heading6">reliable. Tou phir ghar baithay Tokrie bharlo!</p>
            <p class="heading7">Download Now</p>
            <img src="Home images/google-play-btn.png" alt=""> <img src="Home images/app-store-btn.png" alt="">
            <div class="headingmain3">
                <img class="heading8" src="Home images/Grocery-img.png" alt="">
            </div>
            </div>
        </div>

        <div>
            <img class="heading9"  src="Home images/snacks-img.png" alt="">
            <div class="headingmain4">
                <h1 class="heading10">Need snacks</h1>
                <h1 class="heading11">or munchies?</h1>
                <div class="headingmain5">
                <h1 class="heading12">Click Tokrie</h1>
                </div>
                <div class="headingmain6">
                    <img  src="Home images/Tokri-Icon.png" alt="">
                </div>
            </div>
        </div>

        <div class="headingmain7">
            <h1 class="heading13">Need Household</h1>
            <h1 class="heading14">Essentials?</h1>
            <div class="headingmain5">
                <h1 class="heading12">Click Tokrie</h1>
                </div>
                <div class="headingmain6">
                    <img  src="Home images/Tokri-Icon.png" alt="">
                </div>
                <div class="headingmain8">
                    <img src="Home images/Household-img.png" alt="">
                </div>
        </div>

        <div class="headingmain9"></div>

        <div class="headingmain10">
            <h1 class="heading15"><span class="heading16"> Tokrie</span> – Ghar Baithay Grocery</h1>
            <h1 class="heading17">Download Now</h1>

            <div class="heading18">
                <img src="Home images/google-play-btn-220.png" alt="">
            </div>
            <div class="heading19">
                <img src="Home images/app-store-btn-220.png" alt="">
            </div>
        </div>

        <div class="mainfoot22">
            <h3 class="mainfoot1">Currently operational in Karachi (Defence & Clifton only).</h3>
            <p class="mainfoot2">Copyright 2021 @ tokrie.com</p>
            <p class="mainfoot3">Terms & Conditions | Privacy Policy</p>
            <ul class="mainfoot4">
                <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
                <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
                <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
                <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
        
</body>
</html>