<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
 <title>Tokrie</title>
 <link rel="icon" href="Home images/tokrielogo1.png">
</head>
<style>
.main1{
    display: inline-flex;
    list-style: none;
}

.logo1{
    margin-left: 30px;
    width: 200px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #7f8080;
    font-family: system-ui, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;   
}

a:hover{
    color: #aee229;
    transition: 0.1s;
}

.nav1{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
}

.main2{
    display: inline-flex;
    list-style: none;
    margin-top: 30px;
    margin-left: 240px;
    font-size: 20px;
    opacity: 50%;
    cursor: pointer;
}

.nav2{
    margin-right: 25px;
}

.nav2:hover{
    color: #aee229;
}

body{
    margin: 0%;
    padding: 0%;
}

.image1{
    width: 1263px;
    height: 530px;
}

.head1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #94c71c;
    font-weight: 800;
    font-size: 50px;
}

.head1main{
    margin-top: 100px;
    margin-left: 60px;
}

.head2main{
    margin-top: 120px;
    border-radius: 40px;
    width: 1140px;
    height: 280px;
    margin-left: 70px;
    border: 2px solid #94c71c;
}

.head3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e6007d;
    font-weight: 700;
    font-size: 40px;
    margin-left: 230px;
    margin-top: -70px;
}

.head4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7f8080;
    font-weight: 700;
    margin-top: -40px;
    font-size: 26px;
    margin-left: 230px;
}

.head2{
    margin-left: 30px;
    margin-top: -100px;
    border-radius: 50%;
    width: 200px;
}

.head5{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head6{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.head7{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.head3main{
    margin-top: 120px;
    border-radius: 40px;
    width: 1140px;
    height: 300px;
    margin-left: 70px;
    border: 2px solid #94c71c;
}

.head9{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e6007d;
    font-weight: 700;
    font-size: 40px;
    margin-left: 800px;
    margin-top: -70px;
}

.head10{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7f8080;
    font-weight: 700;
    margin-top: -40px;
    font-size: 26px;
    margin-left: 765px;
}

.head8{
    margin-left: 910px;
    margin-top: -100px;
    border-radius: 50%;
    width: 200px;
}

.head11{
    margin-left: 100px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head12{
    margin-left: 95px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.head13{
    margin-left: 70px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.head14{
    margin-left: 1040px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.para1main{
    margin-top: 120px;
    border-radius: 40px;
    width: 1140px;
    height: 330px;
    margin-left: 70px;
    border: 2px solid #94c71c;
}

.para2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e6007d;
    font-weight: 700;
    font-size: 40px;
    margin-left: 230px;
    margin-top: -70px;
}

.para3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e6007d;
    font-weight: 700;
    margin-top: -38px;
    font-size: 40px;
    margin-left: 230px;
}

.para1{
    margin-left: 30px;
    margin-top: -100px;
    border-radius: 50%;
    width: 200px;
}

.para4{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.para5{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.para6{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.para7{
    margin-left: 35px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.graphmain1{
    margin-top: 120px;
    border-radius: 40px;
    width: 1140px;
    height: 370px;
    margin-left: 70px;
    border: 2px solid #94c71c;
}

.graph2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e6007d;
    font-weight: 700;
    font-size: 40px;
    margin-left: 700px;
    margin-top: -70px;
}

.graph3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7f8080;
    font-weight: 700;
    margin-top: -38px;
    font-size: 26px;
    margin-left: 672px;
}

.graph1{
    margin-left: 910px;
    margin-top: -100px;
    border-radius: 50%;
    width: 200px;
}

.graph4{
    margin-left: 150px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.graph5{
    margin-left: 124px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.graph6{
    margin-left: 111px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.graph7{
    margin-left: 120px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.graph8{
    margin-left: 101px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.graph9{
    margin-left: 780px;
    font-size: 24px;
    color: #7f8080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -25px;
}

.mainfoot22{
    font-family: sans-serif;
    background-color: #5b5a5a;
    height: 100px;
    margin-top: 180px;
}

.mainfoot1{
    font-size: 19px;
    text-align: center;
    margin-top: 110px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

.mainfoot2{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 150px;
}

.mainfoot3{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}

.mainfoot4{
    list-style: none;
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
    margin-top: -35px;
    color: white;
    display: flex;
    margin-left: 900px;
}
</style>
<body>
    <ul class="main1">
        <li class="logo1"><img src="Home images/tokrielogo1.png" alt=""> </li>
        <li class="nav1"><a href="home.html">HOME</a></li>
        <li class="nav1"><a href="ourteam.html">OUR TEAM</a></li>
        <li class="nav1"><a href="faqs.html">FAQ'S</a></li>
        <li class="nav1"><a href="contactus.html">CONTACT US</a></li>
        <li class="nav1"><a href="partners.html">PARTNERS</a></li>
        <ul class="main2">
        <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
        <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
        <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
        <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        </ul>

        <div class="imagemain1">
            <img class="image1" src="Ourteam images/team.png" alt="">
        </div>

        <div class="head1main">
            <h1 class="head1">Our Team</h1>
        </div>

        <div class="head2main">
            <img class="head2" src="Ourteam images/ahmed-bilal.jpg" alt="">
            <h1 class="head3">Ahmed Bilal</h1>
            <h1 class="head4">Co-Founder</h1>
            <p class="head5">M. Ahmed Bilal has 14+ years of experience in FMCG retail with a blend of Ecommerce, Omnichannel</p>
            <p class="head6">Development, Business Intelligence and Strategic Business Planning. He has prior experience of</p>
            <p class="head7">working with Geant UAE, Instashop, Carrefour, Makro and Metro Pakistan. </p>
        </div>

        <div class="head3main">
            <img class="head8" src="Ourteam images/imran-ali.jpg" alt="">
            <h1 class="head9">Imran</h1>
            <h1 class="head10">Co-Founder</h1>
            <p class="head11">Imran has 20+ years of experience working in the US, Pakistan, UK, India and GCC. He has been</p>
            <p class="head12">heading Centegy’s Retail division working with large FMCG’s since 2012. Over the last two years,</p>
            <p class="head13">Imran has been instrumental in transforming Centegy’s tech stack to into a digital play resulting in</p>
            <p class="head14">Tokrie.</p>
        </div>

        <div class="para1main">
            <img class="para1" src="Ourteam images/Cent-DP.jpg" alt="">
            <h1 class="para2">Centegy</h1>
            <h1 class="para3">Technologies</h1>
            <p class="para4">Centegy Technologies is Pakistan's leading provider of sales automation solutions to Retail industry</p>
            <p class="para5">since 2002. The inherent depth and expertise has enabled a swift transformation into digital which</p>
            <p class="para6">will further leverage Centegy's presence of FMCG customers in over 30+ countries across Asia and</p>
            <p class="para7">Africa.</p>
        </div>

        <div class="graphmain1">
            <img class="graph1" src="Ourteam images/Alina_picture.jpg" alt="">
            <h1 class="graph2">Alina Khan</h1>
            <h1 class="graph3">Head of Marketing</h1>
            <p class="graph4">Alina brings with her over 10 years of experience in digital, tech, brand-building and offline</p>
            <p class="graph5">marketing. Most recently, she successfully launched and led the marketing efforts of a startup</p>
            <p class="graph6">venture where she was managing all facets of marketing. She has pioneered several digital first</p>
            <p class="graph7">initiatives in Pakistan and bagged multiple awards. She is a consummate professional who has</p>
            <p class="graph8">worked with 25+ brands in sectors spanning across leading FMCG's, Banks, Food, Oil & Gas and</p>
            <p class="graph9">Pharmaceuticals to name a few.</p>
        </div>

        <div class="mainfoot22">
            <h3 class="mainfoot1">Currently operational in Karachi (Defence & Clifton only).</h3>
            <p class="mainfoot2">Copyright 2021 @ tokrie.com</p>
            <p class="mainfoot3">Terms & Conditions | Privacy Policy</p>
            <ul class="mainfoot4">
                <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
                <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
                <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
                <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
</body>
</html>