<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
 <title>Tokrie</title>
 <link rel="icon" href="Home images/tokrielogo1.png">
</head>
<style>
.main1{
    display: inline-flex;
    list-style: none;
}

.logo1{
    margin-left: 30px;
    width: 200px;
}

a{
    margin-left: 15px;
    text-decoration: none;
    color: #7f8080;
    font-family: system-ui, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;   
}

a:hover{
    color: #aee229;
    transition: 0.1s;
}

.nav1{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
}

.main2{
    display: inline-flex;
    list-style: none;
    margin-top: 30px;
    margin-left: 240px;
    font-size: 20px;
    opacity: 50%;
    cursor: pointer;
}

.nav2{
    margin-right: 25px;
}

.nav2:hover{
    color: #aee229;
}

.partner1main{
    margin-left: 50px;
}

.partner1{
    width: 500px;
}

.partner2main{
    float: right;
}

.partner2{
    color: #5b5a5a;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 25px;
    margin-right: 290px;
}

.partner3{
    color: #5b5a5a;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.firstname{
    font-family: sans-serif;
    font-size: 13px;
    opacity: 70%;
    padding-top: 15px;
    margin-bottom: 5px;
}

.lastname{
    margin-left: 215px;
}

.inp1{
    width: 240px;
    height: 23px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
}

.inp1:focus ,.inp2:focus ,.inp3:focus ,.inp4:focus ,.inp5:focus ,.inp6:focus ,.inp7:focus ,.inp8:focus{
    border: 1px solid rgb(117, 197, 243);
    box-shadow: -1px 1px  7px rgb(117, 197, 243);
    transition: 0.2s;
}

.inp2{
    margin-left: 37px;
    width: 240px;
    height: 23px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
}

.contact{
    font-family: sans-serif;
    font-size: 14px;
    opacity: 70%;
    margin-bottom: 9px;
}

.inp3{
    width: 526px;
    height: 23px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
    margin-top: -5px;
}

.email{
    font-family: sans-serif;
    font-size: 13px;
    opacity: 70%;
    padding-top: px;
    margin-bottom: 5px;
}

.storetype{
    margin-left: 245px;
}

.inp4{
    width: 240px;
    height: 23px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
}

.inp5{
    margin-left: 37px;
    width: 245px;
    height: 27px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
    font-size: 14px;
    color: #828a8a;
}

.shopname{
    font-family: sans-serif;
    font-size: 13px;
    opacity: 70%;
    margin-bottom: 9px;
}

.inp6{
    width: 526px;
    height: 23px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
    margin-top: -5px;
}

.shopnamepara{
    font-size: 11px;
    font-family: sans-serif;
    opacity: 70%;
    color: black;
    margin-top: 4px;
}

.location{
    font-family: sans-serif;
    font-size: 13px;
    opacity: 70%;
    margin-bottom: 9px;
    margin-top: 23px;
}

.inp7{
    width: 530px;
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    color: #828a8a;
    margin-top: -4px;
}

.describepara{
    font-size: 13px;
    font-family: sans-serif;
    opacity: 80%;
    color: black;
}

.inp8{
    background-color: #f2f2f2;
    border: 1px solid #afb8b8;
    outline: none;
    margin-top: -7px;
}

.btn1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ce0c4d ;
    border: 1px solid  #ce0c4d;
    color: white;
    width: 85px;
    height: 30px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
}

body{
    margin: 0;
    padding: 0;
}

.mainfoot{
    font-family: sans-serif;
    background-color: #5b5a5a;
    height: 100px;
    
}

.mainfoot1{
    font-size: 19px;
    text-align: center;
    margin-top: 110px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
}

.mainfoot2{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 150px;
}

.mainfoot3{
    color: white;
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}

.mainfoot4{
    list-style: none;
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
    margin-top: -35px;
    color: white;
    display: flex;
    margin-left: 900px;
}

</style>
<body>
    <ul class="main1">
        <li class="logo1"><img src="Home images/tokrielogo1.png" alt=""> </li>
        <li class="nav1"><a href="home.html">HOME</a></li>
        <li class="nav1"><a href="ourteam.html">OUR TEAM</a></li>
        <li class="nav1"><a href="faqs.html">FAQ'S</a></li>
        <li class="nav1"><a href="contactus.html">CONTACT US</a></li>
        <li class="nav1"><a href="partners.html">PARTNERS</a></li>
        <ul class="main2">
        <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
        <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
        <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
        <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        </ul>
        
        <div class="partner1main">
        <img class="partner1" src="Partner images/partner1.png" alt="">
        <div class="partner2main">
        <h1 class="partner2">Retailer Registration Form</h1>
        <p class="partner3">Submit the form below to become a vendor on this store</p>
        <p class="firstname">First Name* <span class="lastname"> Last Name*</span></p>
        <input class="inp1" type="text" name="text" id=""> <input class="inp2" type="text" name="text" id="">
        <p class="contact">Contact No.</p>
        <input class="inp3" type="tel" name="text" id="" maxlength="11">
        <p class="email">Email* <span class="storetype"> Store Type*</span></p>
        <input class="inp4" type="text" name="text" id=""> <select class="inp5" name="" id="">
            <option value="Select Retailer Type">Select Retailer Type</option>
            <option value="Health & Organic">Health & Organic</option>
            <option value="Meat & Fish">Meat & Fish</option>
            <option value="Flower Shops">Flower Shops</option>
            <option value="Pet Shop">Pet Shop</option>
            <option value="Bakey">Bakery</option>
            <option value="Qurbani With Tokrie">Qurbani With Tokrie</option>
            <option value="Seasonal">Seasonal</option>
            <option value="Bulk Buy">Bulk Buy</option>
            <option value="Fruits & Vegetable">Fruits & Vegetable</option>
            <option value="Super Markets">Super Markets</option>
        </select>
        <p class="shopname">Shop Name*</p>
        <input class="inp6" type="text" name="text" id="">
        <p class="shopnamepara">Important: This is the name that customer see when purchasing your products. Please choose carefully</p>
        <p class="location">Location Of Shop*</p>
        <select class="inp7" name="text" id="">
            <option value="Select City">Select City</option>
            <option value="Karachi">Karachi</option>
            <option value="Lahore">Lahore</option>
            <option value="Quetta">Quetta</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Peshawar">Peshawar</option>
            <option value="Hyderabad">Hyderabad</option>
        </select>
        <p class="describepara">Please describe something about your company and what you sell.*</p>
        <textarea class="inp8"  name="comment" id="" cols="69" rows="5"></textarea>
        <br>
        <button class="btn1">Register</button>
        </div>
        </div>

        <div class="mainfoot">
        <h3 class="mainfoot1">Currently operational in Karachi (Defence & Clifton only).</h3>
        <p class="mainfoot2">Copyright 2021 @ tokrie.com</p>
        <p class="mainfoot3">Terms & Conditions | Privacy Policy</p>
        <ul class="mainfoot4">
            <li class="nav2"><i class="fa-brands fa-square-facebook"></i></li>
            <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
            <li class="nav2"><i class="fa-brands fa-youtube"></i></li>
            <li class="nav2"><i class="fa-brands fa-linkedin-in"></i></li>
            </ul>
        </div>
</body>
</html>